<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>It Works — PIB One-Liner Bot</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      :root { --bg:#0b1020; --card:#121a30; --text:#e6e9f0; --muted:#9aa3b2; }
      html,body,#root { height:100%; margin:0; }
      body { background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
      .wrap { max-width: 860px; margin: 48px auto; padding: 24px; background: var(--card); border-radius: 16px; }
      h1 { margin-top:0; }
      code, pre { background:#0d1326; padding: 8px 10px; border-radius: 8px; color:#d6e1ff; overflow:auto; display:block;}
      .muted { color: var(--muted); }
      a { color: #a7c5ff; }
      .ok { display:inline-block; padding: 6px 10px; background:#1b2a4a; border-radius:8px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function App() {
        return (
          <div className="wrap">
            <h1>✅ Your site is live</h1>
            <p className="muted">This is a minimal React + JSX page rendered via Babel in the browser.</p>
            <p className="ok">Next step: replace the <code>&lt;script type="text/babel"&gt;</code> block with your actual JSX app.</p>
            <h3>Quick sanity test</h3>
            <ul>
              <li>If you see this text online, hosting works.</li>
              <li>If your own JSX shows a blank page, your file may not define a React component or mount it.</li>
            </ul>
            <h3>How to mount your app</h3>
            <pre>{`function App() {
  return <h2>Hello PIB!</h2>;
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);`}</pre>
            <p className="muted">Paste your JSX below this comment and ensure you either <strong>export default App</strong> (with a bundler) or <strong>call ReactDOM.createRoot(...).render(&lt;App/&gt;)</strong> (Babel-in-browser mode like this file).</p>
          </div>
        );
      }
      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<App />);
      console.log("It Works page loaded");
    </script>
  </body>
</html>
